HOME_RPC_URL=https://gaia.terrachain.network/
FOREIGN_RPC_URL=https://ropsten.infura.io/

HOME_BRIDGE_ADDRESS=0x6E3E1A9E0CAf9d066355B788d3D2EF5DAa35f807
FOREIGN_BRIDGE_ADDRESS=0x8Fd03713f662220988f2d73CFe75aAcc99b81320

VALIDATOR_ADDRESS=0x...
VALIDATOR_PRIVATE_KEY=...

GAS_PRICE=10
GAS_LIMIT=1000000

PROCESS_TIMEOUT_INTERVAL=1000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

MAX_RETRIES=10
RETRY_INITIAL_TIMEOUT=1000
ENABLE_MONITORING=true

MAX_SEARCH_STEP=10000
INITIAL_SEARCH_STEP=1000
